
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demandbase CS Engineer Assessment - Madison Burke</title>

    <link media="all" type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css">
    <link media="all" type="text/css" rel="stylesheet" href="./styles.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.js"></script>


	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>	

    <div class="container">

        <!-- Primary page content -->
        
<style type="text/css">

</style>

<div class="row">
	<div class="col-sm-8 col-sm-offset-2">
	<div class="toplogo"><img alt="DB" id="DBLogo" class= "DBLogo" src="https://www.demandbase.com/wp-content/uploads/logo.png"/></div>
		<h2><p>Welcome to the Demandbase CS Engineer Assessment!</p></h2>

		<p class="">
			 You will have 1 hour to complete this Assessment. Embed your answers within
			  the files you've extracted from the zip. In other words, you will need to 
			  edit these files to include your answers. Please return a zip file containing 
			  the updated files. Please name the file to represent your name. For example, 
			  if you name is Jill Smith then return a file named "Jill_Smith.zip".
		</p>

		
		<div class="margin-md-v post-content">
			    <h2>Applicant Assessment</h2>

    <ul>
        <li>
            <h4>Please rate yourself in the following areas. 1-10, with 10 being a
            guru and 1 meaning you know nothing. You will need to edit
            the HTML to answer this question.</h3>

            <ul id="question1">
                <li>HTML (1-10) 6 </li>
                <li>CSS (1-10) 7 </li>
                <li>JavaScript (1-10) 9 </li>
                <li>Jquery (1-10) 6 </li>
                <li>SQL (1-10) 9 </li>
                <li>Unix (1-10) 8 </li>
                <li>Excel (1-10) 4 </li>
            </ul>
        </li>
    	<li>
            <h4>Append your name to the title tag of this page. </h4>
        </li>
        <li>
            <h4>Are there any errors on this page (excluding grammar)? If
            so, what are they? Can you fix them? Both fix the issue and describe the fixes you made below.</h4>
            Answer:<blockquote>
                jquery script beneath bootstrap<br>
                jquery link seemed broken<br>
                bootstrap font-awesome link needed updating
            </blockquote>
        </li>
        <li>
            <h4>Hide only the below image while leaving the space below this question and 
            the next question unchanged. Your code should be added to the styles.css file.</h4><div class="questionlogo"><img alt=
            "DB" id="DBLogo" class="DBLogo" src=
            "https://www.demandbase.com/wp-content/uploads/logo.png" style=
            ""></div>
        </li>
        <li>
            <h4>What is the correct JavaScript syntax to change the content of the HTML element below:</h4>
            <textarea id="script-code" class="form-control" readonly >
                <p id="demo">Welcome to Demandbase.</p>
            </textarea>
            
            Answer:<blockquote>
                let demo = document.getElementById("demo")<br>
                demo.innerHTML = 'content change'</blockquote>
        </li>
        <li>
            <h4>Create a button or link that changes the HTML element from the previous question. 
            	You will need to edit script.js to answer this question and add the
            	reference to script.js in the HTML.</h4>
                <button id="change_element"> ignite </button>
        </li>
        <li>
            <h4>In Excel, let's assume you have two sheets containing client data. 
            Both of these sheets have the same column identifier of "client_id". What
            Excel function would you add to the first sheet in order to pull in data
            from the second sheet?
            </h4>
            	Answer:<blockquote>__________________</blockquote>
        </li>
        <li>
            <h4>In JavaScript, what is the difference between null and undefined:</h4>
            	Answer:<blockquote>null is an object type, undefined is an undefined type</blockquote>
        </li>
        <li>
            <h4>Let us assume you just received a support case from a client. The
            client, Jessica, explains that the data she's seeing in Google Analytics doesn't
            match what is being returned via the API. Write an email response to 
            Jessica below making sure to ask for any additional information you may need.
            </h4>
            	Your Email:<blockquote>No problem! <br> First let's identify the source of the descrepency. <br> 
                                       What's Google analytics saying?<br>
                                       What's the api saying?<br>
                                       If analytics and the api match up on our end, there may be a miscalculation in the code displaying the api results. <br> Is this there anything else you want us to look at?
                                       </blockquote>
        </li>
    	<li>
            <h4>Correct the below JavaScript. You will need to edit the HTML
            to answer this question.</h4>
            <textarea name="script-code" class="form-control" readonly >
var a = 10; var b = 1; if(a === b) { 
alert("The numbers are equal."); }
            </textarea>
        </li>

        <li>
            <h4>This last task is extra credit. Go wild if you still have time. Perhaps
            re-style the page or add some animation or other functionality. Show us what
            you can do.</h4>
        </li>
        
    </ul>
    <br/><br/>
		</div>

	</div>
</div>


    </div>

    



    <!-- Load additional script files specified per page -->
    <script src="script.js"></script>
</body>
</html>
