#question1 li{
	list-style-type: none;
}
	body {
		/*background: #edf4f8;*/
		background: #5F634F;
		color: #E2FADB;
	}
	.questionlogo, .toplogo{
		background: #06598c;
		padding:5px;
		text-align:center;
	}

	.questionlogo {
		opacity: 0;
	}

	.form-control[disabled], 
	.form-control[readonly], 
	fieldset[disabled] .form-control {
		background: #fff;
	}
	.post-content img {
		margin: 15px auto;
    width: 100%;
    display: block;
		padding: 0 20px;
	}
	#script-code {
		height: 50px;
		resize: vertical;
	}

	li {
		background: #E2FADB ;
		padding: 5px;
		border-radius: 5px;
		margin: 20px;
		color: black;
	}

	li:hover {
		background: #CFEBDF;
	}
